#
# Global settings
#

settings: {
  env_set: {
    ZEO_HOME: "${ZEO_HOME:-/opt/zeoserver}",
  }
}

#
# Re-run buildout if buildout.cfg is present
#

buildout.service: {
  type: oneshot,
  command: "/docker-setup.sh",
  process_timeout: 300,
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

#
# Start zeoserver
#

zeo.service: {
  command: "${ZEO_HOME}/bin/zeoserver start",
  pidfile: "${ZEO_HOME}/var/zeoserver.pid",
  service_groups: IDLE,
  stdout: inherit,
  stderr: inherit,
}

#
# Output logs
#

logtail.service: {
  command: "${ZEO_HOME}/bin/zeoserver logtail",
  service_groups: IDLE,
  after: zeo.service,
  stdout: inherit,
  stderr: inherit,
}
