buildout.service: {
  type: oneshot,
  command: "/docker-setup.sh",
  process_timeout: 300,
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

zeo.service: {
  command: "/opt/zeoserver/bin/zeoserver start",
  pidfile: "/opt/zeoserver/var/zeoserver.pid",
  service_groups: IDLE,
  stdout: inherit,
  stderr: inherit,
}

logtail.service: {
  command: "/opt/zeoserver/bin/zeoserver logtail",
  service_groups: IDLE,
  after: zeo.service,
  stdout: inherit,
  stderr: inherit,
}
