config.service: {
  type: oneshot,
  command: "python /configure.py",
  enabled: "$( [ ! test -e $ZEO_HOME/buildout.cfg ]:-false)",
  service_groups: INIT,
}

buildout.service: {
  type: oneshot,
  after: configure.service,
  enabled: "$( [ test -e $ZEO_HOME/buildout.cfg ]:-false)",
  command: "$ZEO_HOME/bin/buildout -c $ZEO_HOME/buildout.cfg",
  service_groups: INIT,
}

zeo.service: {
  command: "/opt/zeoserver/bin/zeoserver start",
  service_groups: IDLE,
}

logtail.service: {
  command: "/opt/zeoserver/bin/zeoserver logtail",
  service_groups: IDLE,
  after: zeo.service
}

console.logging: {
  stdout: true,
  stderr: true
}
